{
  "name": "pixi-transitions",
  "version": "0.0.5",
  "description": "todo",
  "scripts": {
    "dev": "webpack-dev-server --port=4000",
    "build:watch:foo": "npm run build:watch -- --env.foo=42",
    "build:watch": "npm run build -- --watch",
    "build": "webpack",
    "debug": "node --inspect --debug-brk node_modules/webpack/bin/webpack.js"
  },
  "author": "Sergey Chernykh",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^17.2.0",
    "dat.gui": "^0.7.3",
    "pixi.js": "^4.8.2"
  }
}
